<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stop Watch.css">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .container{
            width: 300px;
            height: 200px;
            font-size: 70px;
            text-align: center;
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 15px;
        }
        button {
            padding: 20px 30px;
            position: absolute;
            bottom: 20px;
            cursor: pointer;
        }
        #start {
            left: 50px;
            background-color: red;
            border: none;
        }
        #reset {
            right: 50px;
            background-color: red;
            border: none;
        }
        button:active {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <span>00:00:00</span>
        <div clas="btn">
            <button id="start">START</button>
            <button id="reset">RESET</button>
    
        </div>
    </div>
    <script src="Stop Watch.js"></script>
</body>
</html>